URL="https://www.saucedemo.com/"
VISUAL_USER='visual_user'
PROBLEM_USER='problem_user'
STANDARD_USER='standard_user'
PASSWD='secret_sauce'

INVALID_USER='invalid_user'
INVALID_PASSWD='invalid_password'

LOCKED_USER='locked_out_user'

PLAYWRIGHT_URL='https://playwright.dev/python/'